[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=PiBot Commander
base_path=/home/steph/projects/pibot/webcommander
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=701;HTML;0;16;1;1;0;%2Fhome%2Fsteph%2Fprojects%2Fpibot%2Fwebcommander%2Ftemplates%2Fbase.html;0;4
FILE_NAME_1=299;HTML;0;16;2;1;0;%2Fhome%2Fsteph%2Fprojects%2Fpibot%2Fwebcommander%2Ftemplates%2Fplay.html;0;4
FILE_NAME_2=42;HTML;0;16;0;1;0;%2Fhome%2Fsteph%2Fprojects%2Fpibot%2Fwebcommander%2Ftemplates%2Fsay.html;0;4
FILE_NAME_3=1129;Python;0;16;0;1;0;%2Fhome%2Fsteph%2Fprojects%2Fpibot%2Fwebcommander%2Fwebcommander.py;0;4
FILE_NAME_4=205;Sh;0;16;0;1;0;%2Fhome%2Fsteph%2Fprojects%2Fpibot%2Fwebcommander%2Fprep.sh;0;4
FILE_NAME_5=87;Sh;0;16;0;1;0;%2Fhome%2Fsteph%2Fprojects%2Fpibot%2Fwebcommander%2Fstart.sh;0;4
FILE_NAME_6=456;Python;0;16;0;1;0;%2Fhome%2Fsteph%2Fprojects%2Fpibot%2Fpibot.py;0;4

[VTE]
last_dir=/home/steph
